<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="card.css">
    <title>Document</title>
</head>

<body>
    <div class="card1">
        <img src="ilya-mashkov-_qxbJUr9RqI-unsplash.jpg" class="card" alt="burger">
        <div class="carddesc"> </div>
            <h3 class="burger">Indian Burger</h3>
            <div>Was brean shed moveth day yeilding tree<br>yielding day were female and.......</div>
            <div>Read More</div>
       
    </div>

</body>

</html>